server.port = 5050

#datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/db_aa_college_student?currentSchema=sc_student&ssl=false
spring.datasource.username = admin
spring.datasource.password = 1234

#Hibernate
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true